diff -r fail/pom.xml success/pom.xml
2c2,3
< <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
---
> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
16c17
<         <maven>3.0.5</maven>
---
>         <maven>3.2.1</maven>
96,97c97,98
<                 <artifactId>maven-release-plugin</artifactId>
<                 <version>${maven-release-plugin.version}</version>
---
>                 <artifactId>maven-compiler-plugin</artifactId>
>                 <version>${maven-compiler-plugin.version}</version>
99,100c100,101
<                     <arguments>-Prelease</arguments>
<                     <preparationGoals>package</preparationGoals>
---
>                     <source>${maven.compiler.source}</source>
>                     <target>${maven.compiler.target}</target>
104,122d104
<                 <groupId>org.apache.maven.plugins</groupId>
<                 <artifactId>maven-javadoc-plugin</artifactId>
<                 <version>${maven-javadoc-plugin.version}</version>
<                 <configuration>
<                     <noqualifier>all</noqualifier>
<                     <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
<                     <destDir>javadoc</destDir>
<                 </configuration>
<                 <executions>
<                     <execution>
<                         <id>attach-javadocs</id>
<                         <phase>install</phase>
<                         <goals>
<                             <goal>javadoc</goal>
<                         </goals>
<                     </execution>
<                 </executions>
<             </plugin>
<             <plugin>
147,157d128
<                 <groupId>org.sonatype.plugins</groupId>
<                 <artifactId>nexus-staging-maven-plugin</artifactId>
<                 <version>${nexus-staging-maven-plugin.version}</version>
<                 <extensions>true</extensions>
<                 <configuration>
<                     <serverId>ossrh</serverId>
<                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
<                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
<                 </configuration>
<             </plugin>
<             <plugin>
172a144,163
>             <plugin>
>                 <groupId>org.sonatype.plugins</groupId>
>                 <artifactId>nexus-staging-maven-plugin</artifactId>
>                 <version>${nexus-staging-maven-plugin.version}</version>
>                 <extensions>true</extensions>
>                 <configuration>
>                     <serverId>ossrh</serverId>
>                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
>                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
>                 </configuration>
>             </plugin>
>             <plugin>
>                 <groupId>org.apache.maven.plugins</groupId>
>                 <artifactId>maven-release-plugin</artifactId>
>                 <version>${maven-release-plugin.version}</version>
>                 <configuration>
>                     <arguments>-Prelease</arguments>
>                     <preparationGoals>package</preparationGoals>
>                 </configuration>
>             </plugin>
198,209d188
<                     <groupId>org.apache.maven.plugins</groupId>
<                     <artifactId>maven-compiler-plugin</artifactId>
<                     <version>${maven-compiler-plugin.version}</version>
<                     <configuration>
<                         <source>${maven.compiler.source}</source>
<                         <target>${maven.compiler.target}</target>
<                         <compilerArgument>-Xlint:all</compilerArgument>
<                         <showWarnings>true</showWarnings>
<                         <showDeprecation>true</showDeprecation>
<                     </configuration>
<                 </plugin>
<                 <plugin>
278a258
>                             <noqualifier>all</noqualifier>
282d261
<                                 <additionalparam>-Xdoclint:none</additionalparam>
312d290
<         <!-- 
332d309
<         -->
